UserControl1.xaml

<Window x:Class="SecondTry.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondTry" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Height="auto" Width="400">
    <Border Padding="15">
        <StackPanel>
            <Label Content="Input a new heigh for the Walls" FontFamily="Franklin Gothic Demi" FontSize="20"
                   Margin="10, 0, 10, 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,0,10,0" Text="{Binding WallHeight}" HorizontalAlignment="Right" Width="180"/>
                <Button Content="Set New Heigh" Grid.Column="2" Width="100" Command="{Binding OnClick}"/>
            </Grid>
            <Label Content="Chose a Wall Type" FontFamily="Franklin Gothic Demi" FontSize="20"
                   Margin="10, 10, 10, 10"/>
            <ComboBox Width="350" HorizontalAlignment = "Center" ItemsSource="{Binding WallList}" SelectedItem="{Binding WallSelected}"/>
        </StackPanel>
    </Border>
</Window>
